# RELEASE.local
#
# Read definitions of:
#	EPICS_SITE_TOP
#	BASE_MODULE_VERSION
#	EPICS_MODULES 
# from one of the following options
-include $(TOP)/../../RELEASE_SITE
-include $(TOP)/RELEASE_SITE

# Check that EPICS_MODULES was defined in a RELEASE_SITE file
-include $(TOP)/../../RELEASE_SITE.check

# ==========================================================
# Define the version strings for all needed modules
# ==========================================================
PVACCESS_MODULE_VERSION         = R6.0.0-0.2.0
PVDATA_MODULE_VERSION           = R7.0.0-0.0.1

# ==========================================================
# External Support module path definitions
# ==========================================================
PVACCESS        = $(EPICS_MODULES)/pvAccessCPP/$(PVACCESS_MODULE_VERSION)
PVDATA          = $(EPICS_MODULES)/pvDataCPP/$(PVDATA_MODULE_VERSION)

# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
EPICS_BASE = $(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# Check for invalid or undefined EPICS_BASE
-include $(TOP)/../../EPICS_BASE.check

#MY_MODULES = /afs/slac/u/ey/bhill/git-wa/modules
#MY_MODULES = /reg/neh/home/bhill/git-wa-neh/modules
#PVACCESS   = $(MY_MODULES)/pvAccessCPP-git

